{
    "manifest_version": 3,
    "name": "Colab Opener",
    "version": "1.0",
    "description": "Opens Jupyter Notebooks in Google Colab",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}